API_URL     = "https://data.gov.sg/api/action/datastore_search"
RESOURCE_ID = "d_8575e84912df3c28995b8e6e0e05205a"
DATABASE_URL = "postgresql://doadmin:AVNS_Q9e_wSzGQHrjZbZYPHW@nexiuslabs-postgre-db-do-user-19726320-0.h.db.ondigitalocean.com:25060/nexiuslabs-postgre-db?sslmode=require"
PAGE_SIZE   = 100

# 0 = disabled, 1 = enabled
DISABLE_SCHEDULER = 0

TEST_PAGE_BY_PAGE=1
INTERVAL_SECONDS=10
PAGE_SIZE=100
DISABLE_STARTUP_INGEST=0