OPENAI_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = lead-management-agent

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Nexius-Lead-Management"


DATABASE_URL=postgresql://doadmin:AVNS_Q9e_wSzGQHrjZbZYPHW@nexiuslabs-postgre-db-do-user-19726320-0.h.db.ondigitalocean.com:25060/nexiuslabs-postgre-db?sslmode=require
POSTGRES_DSN=postgresql://doadmin:AVNS_Q9e_wSzGQHrjZbZYPHW@nexiuslabs-postgre-db-do-user-19726320-0.h.db.ondigitalocean.com:25060/nexiuslabs-postgre-db?sslmode=require
ICP_RULE_NAME=default
LANGCHAIN_MODEL=gpt-4o-mini
TEMPERATURE=0.3

# Tavily API Key
TAVILY_API_KEY = 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

ZEROBOUNCE_API_KEY = abebe32d3a0f4279a4d948f61019b090
